{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "target": "es2020",
    "strict": true,
    "preserveConstEnums": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "lib": ["esnext"],
    "strictPropertyInitialization": false,
  },
  "include": ["**/*.ts", "**/*.spec.ts"],
  "exclude": ["node_modules", "dist/**"]
}
